@import '../../../global.sass'
.Card
  background-color: $white
  border-radius: 5px
  padding: 20px 20px
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.23)
  margin-bottom: 50px 
  h4
    margin: 0
    margin-bottom: 20px
    text-transform: uppercase
    letter-spacing: 1px
    color: $s4nRed