@import '../../../global.sass'
.Button
  background: $s4nRed
  color: $white
  text-transform: uppercase
  letter-spacing: 1px
  width: fit-content
  padding: 10px 36px
  min-width: 100px
  text-align: center
  border-radius: 3px
  border: none
  cursor: pointer
  &:focus
    outline: none
  &:hover
    background: $s4nRedHover
  &:active
    outline: none
    background: $s4nRedActive