@import '../../../global.sass'
.TablePagination
  text-align: center
  margin-top: 20px
  button
    background: transparent
    border: none
    font-size: 15px
    color: $s4nGray
    cursor: pointer
    &.active
      color: $s4nRed
    &:hover
      color: $s4nRedHover
    &:focus
      outline: none
    &.caret
      font-size: 20px
