.UserInfo
  .grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 15px
    @media(max-width: 850px)
      grid-template-columns: repeat(2, 1fr)
    @media(max-width: 600px)
      grid-template-columns: repeat(1, 1fr)
  .field
    padding: 5px
  button
    margin: 10px 0
    margin-right: 10px