@import '../../../global.sass'
.UserForm
  .grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 15px
    @media(max-width: 850px)
      grid-template-columns: repeat(2, 1fr)
    @media(max-width: 600px)
      grid-template-columns: repeat(1, 1fr)
  button
    margin-top: 20px
  .errorMessage
    font-size: 12px
    margin-top: 15px;
    color: $s4nRed